<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 2rem;
            border: 1px solid #ccc;
            padding: 1.5rem;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 1.5rem;
        }

        input{
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background: black;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
        }

        a {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <label for="email">Email :</label>
            <input type="email" id="email" placeholder="email">
            <br>
            <label for="password">Password :</label>
            <input type="password" id="password" placeholder="Password">
            <br>
            <a href="./index.html">
                <button type="button" onclick="alert('Login Successful')">Login</button>
            </a>
        </form>
    </div>
</body>
</html>